# Silicon-Blazor

./: Silicon-Blazor.sln
.github/workflows/: master_win23jasbackend-sarahtibblin.yml
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json  compilerconfig.json
Frontend/Frontend/Components/: App.razor  _Imports.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor
Frontend/Frontend/Components/Pages/: Courses.razor  SignIn.razor  SignUp.razor
Frontend/Frontend/Components/Pages/Account/: Index.razor  Notifications.razor
Frontend/Frontend/Components/Sections/: Footer.razor  Header.razor  SideBar.razor
Frontend/Frontend/Data/: ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240526161023_AddressAndDataAdded.Designer.cs  20240526161023_AddressAndDataAdded.cs  20240602193921_Users Updated.Designer.cs  20240602193921_Users Updated.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Frontend/GraphQL/: GraphQLService.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss  account.scss  courses.scss  home.scss  signin.scss  signup.css  signup.min.css  signup.scss
Frontend/Frontend/wwwroot/css/scss/components/: _buttons.scss
Frontend/Frontend/wwwroot/css/scss/sections/: _form.scss  _header.scss
